||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||.....................||||||||||||||...................||
||.....................|||||.......|||||.||.........|||.||
||..................................................|||.||
||......................................................||
||.....................||_||............................||
||.....................||B||............................||
||.....................||P||............................||
||.....................||I||............................||
||.....................||Y||............................||
||.....................|||||............................||
||.......................C .............................||
||......................................................||
||......................................................||
||......................................................||
||......................................................||
||......................................................||
||......................................................||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
